apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: virtac
  title: virtac
  description: Diamond virtual accelerator
spec:
  type: service
  lifecycle: production
  owner: group:default/high-level-apps
